{
  "name": "@client-review-prep/api",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsc -p tsconfig.json",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "test": "vitest run"
  },
  "dependencies": {
    "@client-review-prep/shared": "0.1.0",
    "@fastify/cors": "^10.0.2",
    "fastify": "^5.2.1"
  },
  "devDependencies": {}
}
